events {}

http {

server {
    listen 80 default_server;
    client_max_body_size 10M;
    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl default_server;
    server_name _;
    client_max_body_size 10M;
    ssl_certificate /ssl/fullchain.pem;     # Path to your SSL certificate
    ssl_certificate_key /ssl/privkey.pem; # Path to your SSL private key
    ssl_trusted_certificate /ssl/chain.pem; 

        #mock ui
        location / {  
            proxy_pass http://host.docker.internal:3000; 
        }

        #buyer mock engine
        location /buyer-mock/ {
            proxy_pass http://host.docker.internal:8000/; 
        }

        #seller mock engine
        location /seller-mock/ {
            proxy_pass http://host.docker.internal:4000/; 
        }

        #protocol server buyer
        location /protocol-serv-buyer/ {
            proxy_pass http://host.docker.internal:1000/; 
        }

        #protocol server seller
        location /protocol-serv-seller/ {
            proxy_pass http://host.docker.internal:1100/; 
        }

}


}