# /etc/nginx/nginx.conf or custom conf file

events {}

http {
    server {
        listen 80;
        server_name localhost;  # Replace with your domain or IP if needed

        #mock ui
        location / {  
            proxy_pass http://host.docker.internal:3000; 
        }

        #buyer mock engine
        location /buyer-mock/ {
            proxy_pass http://host.docker.internal:8000/; 
        }

        #seller mock engine
        location /seller-mock/ {
            proxy_pass http://host.docker.internal:4000/; 
        }

        #protocol server buyer
        location /protocol-serv-buyer/ {
            proxy_pass http://host.docker.internal:1000/; 
        }

        #protocol server seller
        location /protocol-serv-seller/ {
            proxy_pass http://host.docker.internal:1100/; 
        }

    }


}
